<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* 清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>糖尿病預測</h2>

<div class="container">
  <form action="{{url_for('home')}}", method="POST">
  <div class="row">
    <div class="col-25">
        <label for="Pregnancies">Pregnancies</label>
    </div>
    <div class="col-75">
        <input type="text" id="a" name="a" placeholder="懷孕次數">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="lname">Glucose</label>
    </div>
    <div class="col-75">
        <input type="text" id="b" name="b" placeholder="血液葡萄糖">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="lname">BloodPressure</label>
    </div>
    <div class="col-75">
        <input type="text" id="c" name="c" placeholder="血壓">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="fname">SkinThickness</label>
    </div>
    <div class="col-75">
        <input type="text" id="d" name="d" placeholder="皮膚厚度">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="lname">Insulin</label>
    </div>
    <div class="col-75">
        <input type="text" id="e" name="e" placeholder="胰島素">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="lname">BMI</label>
    </div>
    <div class="col-75">
        <input type="text" id="f" name="f" placeholder="身體質量指數(BMI)">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="fname">DiabetesPedigreeFunction</label>
    </div>
    <div class="col-75">
        <input type="text" id="g" name="g" placeholder="DiabetesPedigreeFunction">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="lname">Age</label>
    </div>
    <div class="col-75">
        <input type="text" id="h" name="h" placeholder="年齡">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="送出">
  </div>
  </form>
</div>

</body>
</html>